.wrap {
	grid-area: input;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-gap: 0.25rem;
	grid-template-areas: 'label' 'input';
	justify-content: flex-start;
	align-items: flex-start;
}
.label {
	display: block;
}

.ta {
	grid-area: input;
	display: block;
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	border: 1px solid var(--grey);
	border-radius: 0.25rem;
	font-size: 1rem;
	line-height: 1.5;
	transition: all var(--animate-duration) ease-out;
	resize: none;
}
